NODE_ENV=development

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

SCALEWAY_ACCESS_KEY=access_key
SCALEWAY_SECRET_KEY=secret_key
SCALEWAY_PROJECT_ID=project_id

EMAIL_FROM=hey@unsub.cash
EMAIL_NAME=Unsub
OTP_COOLDOWN_SECONDS=60